# Generated by Django 3.2 on 2021-05-10 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0002_auto_20210506_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bond',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=25)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonds', to='albums.album')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bonds', to='albums.album')),
            ],
        ),
    ]
