# Generated by Django 3.2 on 2021-05-23 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0003_bond'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bond',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_bonds', to='albums.album'),
        ),
    ]
