# Generated by Django 3.2 on 2021-05-30 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0006_like_timestamp'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='like',
            options={'ordering': '-timestamp'},
        ),
        migrations.AddConstraint(
            model_name='like',
            constraint=models.UniqueConstraint(fields=('user', 'album'), name='uniq_like'),
        ),
    ]
