# Generated by Django 3.2 on 2021-06-06 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0007_auto_20210530_1910'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='like',
            options={'ordering': ['-timestamp']},
        ),
        migrations.AddField(
            model_name='track',
            name='duration',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
