# Generated by Django 3.2 on 2021-06-06 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0008_auto_20210606_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='bond',
            name='relation',
            field=models.CharField(choices=[('more', 'более'), ('less', 'менее')], default='more', max_length=4),
            preserve_default=False,
        ),
    ]
