# Generated by Django 3.2 on 2021-06-06 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0009_bond_relation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bond',
            name='relation',
        ),
    ]
