# Generated by Django 3.2 on 2021-06-06 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0010_remove_bond_relation'),
    ]

    operations = [
        migrations.AddField(
            model_name='bond',
            name='backward_bond',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='albums.bond'),
        ),
    ]
